
Starting BaseB2B 4/15/2025 9:27:53 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 9:27:54 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '71'
and T0."ObjCode" = '13'

4/15/2025 9:27:54 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 9:27:54 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'SPAN01'

4/15/2025 9:27:54 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '71'

4/15/2025 9:27:54 AM
Starting JSON {
  "ID": "71",
  "IssueDate": "2025-03-11",
  "IssueTime": "14:44:12Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "DESARROLLOS URBANOS TERRANOVA",
    "CustomerTIN": "",
    "CustomerBRN": "DUT830629UQ3",
    "CityName": "",
    "PostalZone": "21000",
    "CountrySubentityCode": "",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "SA",
    "Telephone": ""
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 200.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:27:54 AM
Before API Call {
  "ID": "71",
  "IssueDate": "2025-03-11",
  "IssueTime": "14:44:12Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "DESARROLLOS URBANOS TERRANOVA",
    "CustomerTIN": "",
    "CustomerBRN": "DUT830629UQ3",
    "CityName": "",
    "PostalZone": "21000",
    "CountrySubentityCode": "",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "SA",
    "Telephone": ""
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 200.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:27:54 AM
Response from API Result validation_error4/15/2025 9:27:56 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"error":"Customer TIN is required","path":["CustomerParty","CustomerTIN"]},{"error":"City Name is required","path":["CustomerParty","CityName"]},{"error":"State Code should be exactly 2 characters","path":["CustomerParty","CountrySubentityCode"]},{"error":"State Code is required","path":["CustomerParty","CountrySubentityCode"]},{"error":"Invalid state code","path":["CustomerParty","CountrySubentityCode"]},{"error":"Telephone is minimum 8 characters or NA","path":["CustomerParty","Telephone"]},{"error":"Invalid Telephone Number.","path":["CustomerParty","Telephone"]},{"error":"Country Code should be exactly 3 characters","path":["CustomerParty","CountryCode"]},{"error":"Invalid Country Code","path":["CustomerParty","CountryCode"]}]}4/15/2025 9:27:56 AM
Response from API Result validation_error4/15/2025 9:27:56 AM
Before Geting B1 Object OINV4/15/2025 9:27:56 AM
Loaded B1 Object OINV DocEntry 714/15/2025 9:27:56 AM
Document Current Status is :validation_error4/15/2025 9:27:56 AM
B1 Object Updated4/15/2025 9:27:56 AM
Starting BaseB2B 4/15/2025 9:34:27 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 9:34:27 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/15/2025 9:34:27 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 9:34:27 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 9:34:27 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/15/2025 9:34:27 AM
Starting JSON {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MY",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:34:27 AM
Before API Call {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MY",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:34:27 AM
Response from API Result validation_error4/15/2025 9:34:28 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"error":"Country Code should be exactly 3 characters","path":["CustomerParty","CountryCode"]},{"error":"Invalid Country Code","path":["CustomerParty","CountryCode"]}]}4/15/2025 9:34:28 AM
Response from API Result validation_error4/15/2025 9:34:28 AM
Before Geting B1 Object OINV4/15/2025 9:34:28 AM
Loaded B1 Object OINV DocEntry 724/15/2025 9:34:28 AM
Document Current Status is :4/15/2025 9:34:28 AM
B1 Object Updated4/15/2025 9:34:28 AM
Starting BaseB2B 4/15/2025 9:51:47 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 9:51:47 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "RIN9" T0
where T0."DocEntry" = '14'
and T0."ObjCode" = '13'

4/15/2025 9:51:47 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 9:51:47 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 9:51:48 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "RIN1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '14'

4/15/2025 9:51:48 AM
Starting JSON {
  "ID": "14",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:51:32Z",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MY",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:51:48 AM
Before API Call {
  "ID": "14",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:51:32Z",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MY",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:51:48 AM
Response from API Result validation_error4/15/2025 9:51:49 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"error":"Country Code should be exactly 3 characters","path":["CustomerParty","CountryCode"]},{"error":"Invalid Country Code","path":["CustomerParty","CountryCode"]},{"error":"InvoiceDocumentReference with UUID and ID is required when InvoiceTypeCode is 02, 03, or 04","path":["InvoiceDocumentReference"]}]}4/15/2025 9:51:49 AM
Response from API Result validation_error4/15/2025 9:51:49 AM
Before Geting B1 Object ORIN4/15/2025 9:51:49 AM
Loaded B1 Object ORIN DocEntry 144/15/2025 9:51:49 AM
Document Current Status is :validation_error4/15/2025 9:51:49 AM
B1 Object Updated4/15/2025 9:51:50 AM
Starting BaseB2B 4/15/2025 11:19:54 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 11:19:54 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/15/2025 11:19:54 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 11:19:54 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 11:19:54 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/15/2025 11:19:54 AM
Starting JSON {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 11:19:55 AM
Before API Call {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 11:19:55 AM
Response from API Result failed4/15/2025 11:19:57 AM
Response from API Call {"status":"failed","data":{"submissionResponse":{"submissionUid":null,"acceptedDocuments":[],"rejectedDocuments":[{"invoiceCodeNumber":"72","error":{"code":"2","message":"Validation Error","target":"72","propertyPath":null,"details":[{"code":"CF321","message":"Document issuance date time is in the future","target":"DatetimeIssued","propertyPath":"Invoice.IssueDate AND Invoice.IssueTime","details":null}]}}]}}}4/15/2025 11:19:57 AM
Response from API Result failed4/15/2025 11:19:57 AM
Before Geting B1 Object OINV4/15/2025 11:19:57 AM
Loaded B1 Object OINV DocEntry 724/15/2025 11:19:57 AM
Document Current Status is :validation_error4/15/2025 11:19:57 AM
B1 Object Updated4/15/2025 11:19:57 AM
Starting BaseB2B 4/15/2025 11:22:38 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 11:22:38 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "RIN9" T0
where T0."DocEntry" = '14'
and T0."ObjCode" = '13'

4/15/2025 11:22:38 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 11:22:39 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 11:22:39 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "RIN1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '14'

4/15/2025 11:22:39 AM
Starting Document Reference Query 


select 

T1."DocNum"
,T1."U_FLICK_UUID" 

from
"RIN1" T0
left outer join "OINV" T1 on T0."BaseEntry" = T1."DocEntry"
and T0."BaseType" = '13'
where T0."DocEntry" = '14'



4/15/2025 11:22:39 AM
Starting JSON {
  "ID": "14",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:51:32Z",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ],
  "InvoiceDocumentReference": [
    {
      "UUID": "TEST",
      "InternalID": "72"
    }
  ]
}4/15/2025 11:22:39 AM
Before API Call {
  "ID": "14",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:51:32Z",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ],
  "InvoiceDocumentReference": [
    {
      "UUID": "TEST",
      "InternalID": "72"
    }
  ]
}4/15/2025 11:22:39 AM
Response from API Result failed4/15/2025 11:22:40 AM
Response from API Call {"status":"failed","data":{"submissionResponse":{"submissionUid":null,"acceptedDocuments":[],"rejectedDocuments":[{"invoiceCodeNumber":"14","error":{"code":"2","message":"Validation Error","target":"14","propertyPath":null,"details":[{"code":"CF321","message":"Document issuance date time is in the future","target":"DatetimeIssued","propertyPath":"Invoice.IssueDate AND Invoice.IssueTime","details":null}]}}]}}}4/15/2025 11:22:40 AM
Response from API Result failed4/15/2025 11:22:40 AM
Before Geting B1 Object ORIN4/15/2025 11:22:40 AM
Loaded B1 Object ORIN DocEntry 144/15/2025 11:22:40 AM
Document Current Status is :validation_error4/15/2025 11:22:40 AM
B1 Object Updated4/15/2025 11:22:40 AM
Starting BaseB2B 4/15/2025 1:00:22 PM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 1:00:22 PM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/15/2025 1:00:22 PM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 1:00:22 PM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 1:00:22 PM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/15/2025 1:00:23 PM
Starting JSON {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 1:00:23 PM
Before API Call {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 1:00:23 PM
Response from API Result failed4/15/2025 1:00:25 PM
Response from API Call {"status":"failed","data":{"submissionResponse":{"error":{"code":"SystemError","message":null,"target":null,"details":[{"code":"submission","target":"submission","message":"We are currently experiencing technical difficulties. Please try again later. If the issue persists, contact the System Admin using Correlation Id: 0HNBR8JDN0T7J:00000007"}]}}}}4/15/2025 1:00:25 PM
Response from API Result failed4/15/2025 1:00:25 PM
Before Geting B1 Object OINV4/15/2025 1:00:25 PM
Loaded B1 Object OINV DocEntry 724/15/2025 1:00:25 PM
Document Current Status is :failed4/15/2025 1:00:25 PM
B1 Object Updated4/15/2025 1:00:26 PM