
Starting BaseB2B 4/15/2025 9:27:53 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 9:27:54 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '71'
and T0."ObjCode" = '13'

4/15/2025 9:27:54 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 9:27:54 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'SPAN01'

4/15/2025 9:27:54 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '71'

4/15/2025 9:27:54 AM
Starting JSON {
  "ID": "71",
  "IssueDate": "2025-03-11",
  "IssueTime": "14:44:12Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "DESARROLLOS URBANOS TERRANOVA",
    "CustomerTIN": "",
    "CustomerBRN": "DUT830629UQ3",
    "CityName": "",
    "PostalZone": "21000",
    "CountrySubentityCode": "",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "SA",
    "Telephone": ""
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 200.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:27:54 AM
Before API Call {
  "ID": "71",
  "IssueDate": "2025-03-11",
  "IssueTime": "14:44:12Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "DESARROLLOS URBANOS TERRANOVA",
    "CustomerTIN": "",
    "CustomerBRN": "DUT830629UQ3",
    "CityName": "",
    "PostalZone": "21000",
    "CountrySubentityCode": "",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "SA",
    "Telephone": ""
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 200.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:27:54 AM
Response from API Result validation_error4/15/2025 9:27:56 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"error":"Customer TIN is required","path":["CustomerParty","CustomerTIN"]},{"error":"City Name is required","path":["CustomerParty","CityName"]},{"error":"State Code should be exactly 2 characters","path":["CustomerParty","CountrySubentityCode"]},{"error":"State Code is required","path":["CustomerParty","CountrySubentityCode"]},{"error":"Invalid state code","path":["CustomerParty","CountrySubentityCode"]},{"error":"Telephone is minimum 8 characters or NA","path":["CustomerParty","Telephone"]},{"error":"Invalid Telephone Number.","path":["CustomerParty","Telephone"]},{"error":"Country Code should be exactly 3 characters","path":["CustomerParty","CountryCode"]},{"error":"Invalid Country Code","path":["CustomerParty","CountryCode"]}]}4/15/2025 9:27:56 AM
Response from API Result validation_error4/15/2025 9:27:56 AM
Before Geting B1 Object OINV4/15/2025 9:27:56 AM
Loaded B1 Object OINV DocEntry 714/15/2025 9:27:56 AM
Document Current Status is :validation_error4/15/2025 9:27:56 AM
B1 Object Updated4/15/2025 9:27:56 AM
Starting BaseB2B 4/15/2025 9:34:27 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 9:34:27 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/15/2025 9:34:27 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 9:34:27 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 9:34:27 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/15/2025 9:34:27 AM
Starting JSON {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MY",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:34:27 AM
Before API Call {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MY",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:34:27 AM
Response from API Result validation_error4/15/2025 9:34:28 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"error":"Country Code should be exactly 3 characters","path":["CustomerParty","CountryCode"]},{"error":"Invalid Country Code","path":["CustomerParty","CountryCode"]}]}4/15/2025 9:34:28 AM
Response from API Result validation_error4/15/2025 9:34:28 AM
Before Geting B1 Object OINV4/15/2025 9:34:28 AM
Loaded B1 Object OINV DocEntry 724/15/2025 9:34:28 AM
Document Current Status is :4/15/2025 9:34:28 AM
B1 Object Updated4/15/2025 9:34:28 AM
Starting BaseB2B 4/15/2025 9:51:47 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 9:51:47 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "RIN9" T0
where T0."DocEntry" = '14'
and T0."ObjCode" = '13'

4/15/2025 9:51:47 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 9:51:47 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 9:51:48 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "RIN1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '14'

4/15/2025 9:51:48 AM
Starting JSON {
  "ID": "14",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:51:32Z",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MY",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:51:48 AM
Before API Call {
  "ID": "14",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:51:32Z",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MY",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 9:51:48 AM
Response from API Result validation_error4/15/2025 9:51:49 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"error":"Country Code should be exactly 3 characters","path":["CustomerParty","CountryCode"]},{"error":"Invalid Country Code","path":["CustomerParty","CountryCode"]},{"error":"InvoiceDocumentReference with UUID and ID is required when InvoiceTypeCode is 02, 03, or 04","path":["InvoiceDocumentReference"]}]}4/15/2025 9:51:49 AM
Response from API Result validation_error4/15/2025 9:51:49 AM
Before Geting B1 Object ORIN4/15/2025 9:51:49 AM
Loaded B1 Object ORIN DocEntry 144/15/2025 9:51:49 AM
Document Current Status is :validation_error4/15/2025 9:51:49 AM
B1 Object Updated4/15/2025 9:51:50 AM
Starting BaseB2B 4/15/2025 11:19:54 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 11:19:54 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/15/2025 11:19:54 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 11:19:54 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 11:19:54 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/15/2025 11:19:54 AM
Starting JSON {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 11:19:55 AM
Before API Call {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 11:19:55 AM
Response from API Result failed4/15/2025 11:19:57 AM
Response from API Call {"status":"failed","data":{"submissionResponse":{"submissionUid":null,"acceptedDocuments":[],"rejectedDocuments":[{"invoiceCodeNumber":"72","error":{"code":"2","message":"Validation Error","target":"72","propertyPath":null,"details":[{"code":"CF321","message":"Document issuance date time is in the future","target":"DatetimeIssued","propertyPath":"Invoice.IssueDate AND Invoice.IssueTime","details":null}]}}]}}}4/15/2025 11:19:57 AM
Response from API Result failed4/15/2025 11:19:57 AM
Before Geting B1 Object OINV4/15/2025 11:19:57 AM
Loaded B1 Object OINV DocEntry 724/15/2025 11:19:57 AM
Document Current Status is :validation_error4/15/2025 11:19:57 AM
B1 Object Updated4/15/2025 11:19:57 AM
Starting BaseB2B 4/15/2025 11:22:38 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 11:22:38 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "RIN9" T0
where T0."DocEntry" = '14'
and T0."ObjCode" = '13'

4/15/2025 11:22:38 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 11:22:39 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 11:22:39 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "RIN1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '14'

4/15/2025 11:22:39 AM
Starting Document Reference Query 


select 

T1."DocNum"
,T1."U_FLICK_UUID" 

from
"RIN1" T0
left outer join "OINV" T1 on T0."BaseEntry" = T1."DocEntry"
and T0."BaseType" = '13'
where T0."DocEntry" = '14'



4/15/2025 11:22:39 AM
Starting JSON {
  "ID": "14",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:51:32Z",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ],
  "InvoiceDocumentReference": [
    {
      "UUID": "TEST",
      "InternalID": "72"
    }
  ]
}4/15/2025 11:22:39 AM
Before API Call {
  "ID": "14",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:51:32Z",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ],
  "InvoiceDocumentReference": [
    {
      "UUID": "TEST",
      "InternalID": "72"
    }
  ]
}4/15/2025 11:22:39 AM
Response from API Result failed4/15/2025 11:22:40 AM
Response from API Call {"status":"failed","data":{"submissionResponse":{"submissionUid":null,"acceptedDocuments":[],"rejectedDocuments":[{"invoiceCodeNumber":"14","error":{"code":"2","message":"Validation Error","target":"14","propertyPath":null,"details":[{"code":"CF321","message":"Document issuance date time is in the future","target":"DatetimeIssued","propertyPath":"Invoice.IssueDate AND Invoice.IssueTime","details":null}]}}]}}}4/15/2025 11:22:40 AM
Response from API Result failed4/15/2025 11:22:40 AM
Before Geting B1 Object ORIN4/15/2025 11:22:40 AM
Loaded B1 Object ORIN DocEntry 144/15/2025 11:22:40 AM
Document Current Status is :validation_error4/15/2025 11:22:40 AM
B1 Object Updated4/15/2025 11:22:40 AM
Starting BaseB2B 4/15/2025 1:00:22 PM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/15/2025 1:00:22 PM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/15/2025 1:00:22 PM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/15/2025 1:00:22 PM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/15/2025 1:00:22 PM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/15/2025 1:00:23 PM
Starting JSON {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 1:00:23 PM
Before API Call {
  "ID": "72",
  "IssueDate": "2025-04-15",
  "IssueTime": "09:34:20Z",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Lot 66"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "002"
      ]
    }
  ]
}4/15/2025 1:00:23 PM
Response from API Result failed4/15/2025 1:00:25 PM
Response from API Call {"status":"failed","data":{"submissionResponse":{"error":{"code":"SystemError","message":null,"target":null,"details":[{"code":"submission","target":"submission","message":"We are currently experiencing technical difficulties. Please try again later. If the issue persists, contact the System Admin using Correlation Id: 0HNBR8JDN0T7J:00000007"}]}}}}4/15/2025 1:00:25 PM
Response from API Result failed4/15/2025 1:00:25 PM
Before Geting B1 Object OINV4/15/2025 1:00:25 PM
Loaded B1 Object OINV DocEntry 724/15/2025 1:00:25 PM
Document Current Status is :failed4/15/2025 1:00:25 PM
B1 Object Updated4/15/2025 1:00:26 PM
Starting BaseB2B 4/20/2025 9:31:46 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 9:31:46 AM
Country Code from DB12MY4/20/2025 9:31:47 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/20/2025 9:31:47 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 9:31:47 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 9:31:47 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/20/2025 9:31:47 AM
Starting JSON {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:31:47 AM
Before API Call {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:31:47 AM
Response from API Result submitted4/20/2025 9:31:49 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"WA2R2TXMWF2A6HBMFAYAY8SJ10","acceptedDocuments":[{"uuid":"NNA05QA7JGD7KX93FAYAY8SJ10","invoiceCodeNumber":"72"}],"rejectedDocuments":[]}}}4/20/2025 9:31:49 AM
Response from API Result submitted4/20/2025 9:31:49 AM
Before Geting B1 Object OINV4/20/2025 9:31:50 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:31:50 AM
Document Current Status is :failed4/20/2025 9:31:50 AM
B1 Object Updated4/20/2025 9:31:51 AM
Starting BaseB2B 4/20/2025 9:32:14 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 9:32:14 AM
Country Code from DB12MY4/20/2025 9:32:15 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/20/2025 9:32:15 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 9:32:15 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 9:32:15 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/20/2025 9:32:15 AM
Starting JSON {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:32:15 AM
Before API Call {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:32:15 AM
Response from API Result validation_error4/20/2025 9:32:16 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"ID":"72","errors":[{"error":"A document with this ID already exists","path":["body","ID"]}]}]}4/20/2025 9:32:16 AM
Response from API Result validation_error4/20/2025 9:32:16 AM
Before Geting B1 Object OINV4/20/2025 9:32:16 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:32:16 AM
Document Current Status is :submitted4/20/2025 9:32:16 AM
B1 Object Updated4/20/2025 9:32:16 AM
Before Geting B1 Object OINV4/20/2025 9:32:17 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:32:17 AM
Document Current Status is :submitted4/20/2025 9:32:17 AM
Starting BaseB2B 4/20/2025 9:33:17 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 9:33:17 AM
Country Code from DB12MY4/20/2025 9:33:18 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/20/2025 9:33:18 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 9:33:18 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 9:33:18 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/20/2025 9:33:18 AM
Starting JSON {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:33:18 AM
Before API Call {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:33:18 AM
Response from API Result submitted4/20/2025 9:33:20 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"TD5EHKT2R385469PTVPDY8SJ10","acceptedDocuments":[{"uuid":"D5F6G396TR3N7X5BVVPDY8SJ10","invoiceCodeNumber":"72"}],"rejectedDocuments":[]}}}4/20/2025 9:33:20 AM
Response from API Result submitted4/20/2025 9:33:20 AM
Before Geting B1 Object OINV4/20/2025 9:33:20 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:33:20 AM
Document Current Status is :submitted4/20/2025 9:33:20 AM
B1 Object Updated4/20/2025 9:33:21 AM
Starting BaseB2B 4/20/2025 9:33:42 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 9:33:42 AM
Country Code from DB12MY4/20/2025 9:33:42 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/20/2025 9:33:42 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 9:33:43 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 9:33:43 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/20/2025 9:33:43 AM
Starting JSON {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:33:43 AM
Before API Call {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "198001005849",
    "CustomerBRN": "C2854858020",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:33:43 AM
Response from API Result validation_error4/20/2025 9:33:43 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"ID":"72","errors":[{"error":"A document with this ID already exists","path":["body","ID"]}]}]}4/20/2025 9:33:43 AM
Response from API Result validation_error4/20/2025 9:33:43 AM
Before Geting B1 Object OINV4/20/2025 9:33:43 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:33:43 AM
Document Current Status is :submitted4/20/2025 9:33:43 AM
B1 Object Updated4/20/2025 9:33:44 AM
Before Geting B1 Object OINV4/20/2025 9:39:15 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:39:15 AM
Document Current Status is :submitted4/20/2025 9:39:16 AM
Before Geting B1 Object OINV4/20/2025 9:47:37 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:47:38 AM
Document Current Status is :submitted4/20/2025 9:47:38 AM
B1 Object Updated4/20/2025 9:47:38 AM
Starting BaseB2B 4/20/2025 9:51:56 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 9:51:56 AM
Country Code from DB12MY4/20/2025 9:51:56 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '72'
and T0."ObjCode" = '13'

4/20/2025 9:51:56 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 9:51:56 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 9:51:56 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '72'

4/20/2025 9:51:56 AM
Starting JSON {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:51:57 AM
Before API Call {
  "ID": "72",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "Three",
      "Two",
      "Three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 100.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 9:51:57 AM
Response from API Result submitted4/20/2025 9:51:58 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"98DX4VN07RP22HG10NTFZ8SJ10","acceptedDocuments":[{"uuid":"KHXDZDCRA46XQY560NTFZ8SJ10","invoiceCodeNumber":"72"}],"rejectedDocuments":[]}}}4/20/2025 9:51:58 AM
Response from API Result submitted4/20/2025 9:51:58 AM
Before Geting B1 Object OINV4/20/2025 9:51:58 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:51:58 AM
Document Current Status is :Invalid4/20/2025 9:51:58 AM
B1 Object Updated4/20/2025 9:51:58 AM
Before Geting B1 Object OINV4/20/2025 9:52:14 AM
Loaded B1 Object OINV DocEntry 724/20/2025 9:52:14 AM
Document Current Status is :submitted4/20/2025 9:52:14 AM
B1 Object Updated4/20/2025 9:52:14 AM
Starting BaseB2B 4/20/2025 10:05:38 AM
Before Geting B1 Object OINV4/20/2025 10:05:58 AM
Loaded B1 Object OINV DocEntry 724/20/2025 10:05:58 AM
Document Current Status is :Valid4/20/2025 10:05:58 AM
B1 Object Updated4/20/2025 10:05:58 AM
Starting BaseB2B 4/20/2025 10:06:21 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 10:06:21 AM
Country Code from DB12SA4/20/2025 10:06:21 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '71'
and T0."ObjCode" = '13'

4/20/2025 10:06:21 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 10:06:21 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'SPAN01'

4/20/2025 10:06:21 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '71'

4/20/2025 10:06:22 AM
Starting JSON {
  "ID": "71",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "DESARROLLOS URBANOS TERRANOVA",
    "CustomerTIN": "",
    "CustomerBRN": "DUT830629UQ3",
    "CityName": "",
    "PostalZone": "21000",
    "CountrySubentityCode": "",
    "AddressLines": [],
    "CountryCode": "SAU",
    "Telephone": ""
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 200.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 10:06:22 AM
Before API Call {
  "ID": "71",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "DESARROLLOS URBANOS TERRANOVA",
    "CustomerTIN": "",
    "CustomerBRN": "DUT830629UQ3",
    "CityName": "",
    "PostalZone": "21000",
    "CountrySubentityCode": "",
    "AddressLines": [],
    "CountryCode": "SAU",
    "Telephone": ""
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 200.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 10:06:22 AM
Response from API Result validation_error4/20/2025 10:06:22 AM
Response from API Call {"status":"validation_error","message":"There are validation errors in the submitted data","errors":[{"error":"Customer TIN is required","path":["CustomerParty","CustomerTIN"]},{"error":"City Name is required","path":["CustomerParty","CityName"]},{"error":"State Code should be exactly 2 characters","path":["CustomerParty","CountrySubentityCode"]},{"error":"State Code is required","path":["CustomerParty","CountrySubentityCode"]},{"error":"Invalid state code","path":["CustomerParty","CountrySubentityCode"]},{"error":"At least one Address Line is required","path":["CustomerParty","AddressLines"]},{"error":"Telephone is minimum 8 characters or NA","path":["CustomerParty","Telephone"]},{"error":"Invalid Telephone Number.","path":["CustomerParty","Telephone"]}]}4/20/2025 10:06:22 AM
Response from API Result validation_error4/20/2025 10:06:22 AM
Before Geting B1 Object OINV4/20/2025 10:06:22 AM
Loaded B1 Object OINV DocEntry 714/20/2025 10:06:22 AM
Document Current Status is :validation_error4/20/2025 10:06:22 AM
B1 Object Updated4/20/2025 10:06:23 AM
Starting BaseB2B 4/20/2025 10:07:26 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 10:07:26 AM
Country Code from DB12MY4/20/2025 10:07:26 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '73'
and T0."ObjCode" = '13'

4/20/2025 10:07:26 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 10:07:27 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 10:07:27 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '73'

4/20/2025 10:07:27 AM
Starting JSON {
  "ID": "73",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 2.0,
      "PriceAmount": 15.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    },
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 10.0,
      "PriceAmount": 350.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 10:07:27 AM
Before API Call {
  "ID": "73",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 2.0,
      "PriceAmount": 15.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    },
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 10.0,
      "PriceAmount": 350.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 10:07:27 AM
Response from API Result submitted4/20/2025 10:07:28 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"QYF1EDHTGHTXC0J4BR6C09SJ10","acceptedDocuments":[{"uuid":"HD9AHAYAJESGCFGACR6C09SJ10","invoiceCodeNumber":"73"}],"rejectedDocuments":[]}}}4/20/2025 10:07:28 AM
Response from API Result submitted4/20/2025 10:07:28 AM
Before Geting B1 Object OINV4/20/2025 10:07:28 AM
Loaded B1 Object OINV DocEntry 734/20/2025 10:07:28 AM
Document Current Status is :4/20/2025 10:07:28 AM
B1 Object Updated4/20/2025 10:07:28 AM
Before Geting B1 Object OINV4/20/2025 10:08:02 AM
Loaded B1 Object OINV DocEntry 734/20/2025 10:08:02 AM
Document Current Status is :submitted4/20/2025 10:08:02 AM
B1 Object Updated4/20/2025 10:08:02 AM
Starting BaseB2B 4/20/2025 10:10:27 AM
Starting BaseB2B 4/20/2025 10:10:56 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 10:10:56 AM
Country Code from DB12MY4/20/2025 10:10:57 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '74'
and T0."ObjCode" = '13'

4/20/2025 10:10:57 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 10:10:57 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 10:10:57 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '74'

4/20/2025 10:10:57 AM
Starting JSON {
  "ID": "74",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 500.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 10:10:57 AM
Before API Call {
  "ID": "74",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 500.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 10:10:57 AM
Response from API Result submitted4/20/2025 10:11:00 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"1KWV7E6BN3AT7CSRNQNJ09SJ10","acceptedDocuments":[{"uuid":"KFQ6VMFWXJBKAX3BNQNJ09SJ10","invoiceCodeNumber":"74"}],"rejectedDocuments":[]}}}4/20/2025 10:11:00 AM
Response from API Result submitted4/20/2025 10:11:00 AM
Before Geting B1 Object OINV4/20/2025 10:11:00 AM
Loaded B1 Object OINV DocEntry 744/20/2025 10:11:00 AM
Document Current Status is :4/20/2025 10:11:00 AM
B1 Object Updated4/20/2025 10:11:00 AM
Before Geting B1 Object OINV4/20/2025 10:12:12 AM
Loaded B1 Object OINV DocEntry 744/20/2025 10:12:12 AM
Document Current Status is :submitted4/20/2025 10:12:12 AM
B1 Object Updated4/20/2025 10:12:12 AM
Starting BaseB2B 4/20/2025 10:49:39 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 10:49:39 AM
Country Code from DB12MY4/20/2025 10:49:40 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '75'
and T0."ObjCode" = '13'

4/20/2025 10:49:40 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 10:49:40 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 10:49:40 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '75'

4/20/2025 10:49:40 AM
Starting JSON {
  "ID": "75",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 120.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 10:49:40 AM
Before API Call {
  "ID": "75",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 120.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 10:49:40 AM
Response from API Result submitted4/20/2025 10:49:42 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"TM4EYR9SJY8N2VWG3QHS29SJ10","acceptedDocuments":[{"uuid":"9JCX33V3BSAYH7HS3QHS29SJ10","invoiceCodeNumber":"75"}],"rejectedDocuments":[]}}}4/20/2025 10:49:42 AM
Response from API Result submitted4/20/2025 10:49:42 AM
Before Geting B1 Object OINV4/20/2025 10:49:42 AM
Loaded B1 Object OINV DocEntry 754/20/2025 10:49:42 AM
Document Current Status is :4/20/2025 10:49:42 AM
B1 Object Updated4/20/2025 10:49:43 AM
Before Geting B1 Object OINV4/20/2025 10:49:47 AM
Loaded B1 Object OINV DocEntry 754/20/2025 10:49:47 AM
Document Current Status is :submitted4/20/2025 10:49:47 AM
B1 Object Updated4/20/2025 10:49:47 AM
Starting BaseB2B 4/20/2025 10:50:02 AM
Starting BaseB2B 4/20/2025 11:03:41 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 11:03:41 AM
Country Code from DB12MY4/20/2025 11:03:42 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '76'
and T0."ObjCode" = '13'

4/20/2025 11:03:42 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 11:03:42 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 11:03:42 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '76'

4/20/2025 11:03:42 AM
Starting JSON {
  "ID": "76",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 3.0,
      "PriceAmount": 120.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 11:03:42 AM
Before API Call {
  "ID": "76",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 3.0,
      "PriceAmount": 120.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 11:03:42 AM
Response from API Result submitted4/20/2025 11:03:44 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"8R99XNJT3NZRVRGVN38K39SJ10","acceptedDocuments":[{"uuid":"KFX1K6333NK43EBSN38K39SJ10","invoiceCodeNumber":"76"}],"rejectedDocuments":[]}}}4/20/2025 11:03:44 AM
Response from API Result submitted4/20/2025 11:03:44 AM
Before Geting B1 Object OINV4/20/2025 11:03:44 AM
Loaded B1 Object OINV DocEntry 764/20/2025 11:03:44 AM
Document Current Status is :4/20/2025 11:03:45 AM
B1 Object Updated4/20/2025 11:03:45 AM
Before Geting B1 Object OINV4/20/2025 11:04:10 AM
Loaded B1 Object OINV DocEntry 764/20/2025 11:04:10 AM
Document Current Status is :failed4/20/2025 11:04:10 AM
B1 Object Updated4/20/2025 11:04:10 AM
Starting BaseB2B 4/20/2025 11:13:17 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 11:13:18 AM
Country Code from DB12MY4/20/2025 11:13:18 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '77'
and T0."ObjCode" = '13'

4/20/2025 11:13:18 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 11:13:18 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 11:13:18 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '77'

4/20/2025 11:13:18 AM
Starting JSON {
  "ID": "77",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 25.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 11:13:19 AM
Before API Call {
  "ID": "77",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 25.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 11:13:19 AM
Response from API Result submitted4/20/2025 11:13:21 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"2C80PM5YEJD37V2XFST449SJ10","acceptedDocuments":[{"uuid":"6QBSWNA01XYXN99AFST449SJ10","invoiceCodeNumber":"77"}],"rejectedDocuments":[]}}}4/20/2025 11:13:21 AM
Response from API Result submitted4/20/2025 11:13:21 AM
Before Geting B1 Object OINV4/20/2025 11:13:21 AM
Loaded B1 Object OINV DocEntry 774/20/2025 11:13:21 AM
Document Current Status is :4/20/2025 11:13:21 AM
B1 Object Updated4/20/2025 11:13:27 AM
Before Geting B1 Object OINV4/20/2025 11:13:35 AM
Loaded B1 Object OINV DocEntry 774/20/2025 11:13:35 AM
Document Current Status is :Valid4/20/2025 11:13:35 AM
B1 Object Updated4/20/2025 11:13:36 AM
Starting BaseB2B 4/20/2025 11:14:09 AM
Starting BaseB2B 4/20/2025 11:19:11 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 11:19:11 AM
Country Code from DB12MY4/20/2025 11:19:12 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "RIN9" T0
where T0."DocEntry" = '15'
and T0."ObjCode" = '13'

4/20/2025 11:19:12 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 11:19:12 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 11:19:12 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "RIN1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '15'

4/20/2025 11:19:12 AM
Starting Document Reference Query 


select 

T1."DocNum"
,T1."U_FLICK_UUID" 

from
"RIN1" T0
left outer join "OINV" T1 on T0."BaseEntry" = T1."DocEntry"
and T0."BaseType" = '13'
where T0."DocEntry" = '15'



4/20/2025 11:19:12 AM
Starting JSON {
  "ID": "15",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 25.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ],
  "InvoiceDocumentReference": [
    {
      "UUID": "6QBSWNA01XYXN99AFST449SJ10",
      "InternalID": "77"
    }
  ]
}4/20/2025 11:19:12 AM
Before API Call {
  "ID": "15",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 25.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ],
  "InvoiceDocumentReference": [
    {
      "UUID": "6QBSWNA01XYXN99AFST449SJ10",
      "InternalID": "77"
    }
  ]
}4/20/2025 11:19:12 AM
Response from API Result submitted4/20/2025 11:19:15 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"7EXDP45FJZVRBE33K0NF49SJ10","acceptedDocuments":[{"uuid":"5FBN98B3WQEAZG4EK0NF49SJ10","invoiceCodeNumber":"15"}],"rejectedDocuments":[]}}}4/20/2025 11:19:15 AM
Response from API Result submitted4/20/2025 11:19:15 AM
Before Geting B1 Object ORIN4/20/2025 11:19:15 AM
Loaded B1 Object ORIN DocEntry 154/20/2025 11:19:15 AM
Document Current Status is :4/20/2025 11:19:15 AM
B1 Object Updated4/20/2025 11:19:21 AM
Starting BaseB2B 4/20/2025 11:21:59 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 11:21:59 AM
Country Code from DB12MY4/20/2025 11:22:00 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '78'
and T0."ObjCode" = '13'

4/20/2025 11:22:00 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 11:22:00 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 11:22:00 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '78'

4/20/2025 11:22:00 AM
Starting JSON {
  "ID": "78",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 50.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 11:22:00 AM
Before API Call {
  "ID": "78",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 50.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 11:22:00 AM
Response from API Result submitted4/20/2025 11:22:01 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"Q77B6D0QCG3EMFT63GQM49SJ10","acceptedDocuments":[{"uuid":"PR871EWWNS4R25713GQM49SJ10","invoiceCodeNumber":"78"}],"rejectedDocuments":[]}}}4/20/2025 11:22:01 AM
Response from API Result submitted4/20/2025 11:22:01 AM
Before Geting B1 Object OINV4/20/2025 11:22:01 AM
Loaded B1 Object OINV DocEntry 784/20/2025 11:22:01 AM
Document Current Status is :4/20/2025 11:22:01 AM
B1 Object Updated4/20/2025 11:22:07 AM
Starting BaseB2B 4/20/2025 11:22:41 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 11:22:41 AM
Country Code from DB12MY4/20/2025 11:22:41 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "RIN9" T0
where T0."DocEntry" = '16'
and T0."ObjCode" = '13'

4/20/2025 11:22:41 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 11:22:41 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 11:22:41 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "RIN1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '16'

4/20/2025 11:22:41 AM
Starting Document Reference Query 


select 

T1."DocNum"
,T1."U_FLICK_UUID" 

from
"RIN1" T0
left outer join "OINV" T1 on T0."BaseEntry" = T1."DocEntry"
and T0."BaseType" = '13'
where T0."DocEntry" = '16'



4/20/2025 11:22:41 AM
Starting JSON {
  "ID": "16",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 50.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ],
  "InvoiceDocumentReference": [
    {
      "UUID": "PR871EWWNS4R25713GQM49SJ10",
      "InternalID": "78"
    }
  ]
}4/20/2025 11:22:41 AM
Before API Call {
  "ID": "16",
  "InvoiceTypeCode": "02",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "01",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 50.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ],
  "InvoiceDocumentReference": [
    {
      "UUID": "PR871EWWNS4R25713GQM49SJ10",
      "InternalID": "78"
    }
  ]
}4/20/2025 11:22:41 AM
Response from API Result submitted4/20/2025 11:22:42 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"SCA05ZZC02XTXHRC3KZN49SJ10","acceptedDocuments":[{"uuid":"YNKBXVPN0SSEMC763KZN49SJ10","invoiceCodeNumber":"16"}],"rejectedDocuments":[]}}}4/20/2025 11:22:42 AM
Response from API Result submitted4/20/2025 11:22:42 AM
Before Geting B1 Object ORIN4/20/2025 11:22:42 AM
Loaded B1 Object ORIN DocEntry 164/20/2025 11:22:43 AM
Document Current Status is :4/20/2025 11:22:43 AM
B1 Object Updated4/20/2025 11:22:48 AM
Starting BaseB2B 4/20/2025 11:42:27 AM
Starting OADM Query 

select 
T0."CompnyName" "Name"
,T0."TaxIdNum2" "VAT No"
--,ifnull(T0."TaxIdNum2",T0."TaxIdNum") "VAT No"

,T1."Street"
,T1."StreetNo"
,T1."Block"
,T1."Building"
,T1."City"
,T1."ZipCode"
,T0."Country"
,T2."Name" "State"
,T0."FreeZoneNo"

from "OADM" T0 
cross join "ADM1" T1
left outer join "OCST" T2 on T0."State" = T2."Code"

4/20/2025 11:42:27 AM
Country Code from DB12MY4/20/2025 11:42:27 AM
Starting DPM Query 

select  
sum(T0."DrawnSum")+sum(T0."Vat") "DrawnSum"
,sum(T0."DrawnSumFc")+sum(T0."VatFc") "DrawnSumFc"
,sum(T0."Vat") "Vat"
,sum(T0."VatFc") "VatFc"
from "INV9" T0
where T0."DocEntry" = '79'
and T0."ObjCode" = '13'

4/20/2025 11:42:27 AM
Starting ATCH Query 

select 
T0."AttachPath" "Name"

from "OADP" T0
4/20/2025 11:42:27 AM
Starting OCRD Query 

select 
T0."RegNum" "RegNum"
,T0."LicTradNum" "LicTradNum"
,T0."VatIdUnCmp" "CustomerTIN"
,T0."AddID" "National ID"
,T0."Phone1" "Tel 1"


from "OCRD" T0

where T0."CardCode" = 'FLCK001'

4/20/2025 11:42:27 AM
Starting Line Query 

select 
T0."VisOrder"+1 "LineNum"
, T0."UomCode" "UoM"
,T0."Quantity"
,T0."Currency" 
,T0."Quantity"*T0."Price" "Line Total"
,'MYS' "Tax Amount Currency"
,round(case when T0."Rate" = 0 then T0."LineVat"
else round(T0."LineVat"/T0."Rate",2) end,2)  "LineVatOld"

,case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end "LineVat"


,round((T0."Quantity"*T0."Price")+(T0."Quantity"*T0."Price"*(T0."VatPrcnt"/100)),2)  "Line Total with VAT Old"

,round((T0."Quantity"*T0."Price")+case when (T0."VatSumFrgn") > 0 then (T0."VatSumFrgn")
else (T0."VatSum") end ,2)  "Line Total with VAT"


,T0."Dscription"

,T0."VatPrcnt"
,T0."Currency"  "Price Amount Currency"



,round((T0."Quantity"*T0."Price"),2) "LineTotal"
,T0."Price" "Price"
,T0."UomCode" "Base UoM"
,T0."Quantity" "Base Qty"

,T0."PriceBefDi"-T0."Price" "Line Discount"
,T0."BaseRef"
--,case when T0."BaseType" = '13' then T0."BaseRef"
--else T0."U_EIN_BASE" end "BaseRef"

from "INV1" T0
left outer join "OVTG" T1 on T0."VatGroup" = T1."Code"
left outer join "OUOM" T2 on T0."UomCode" = T2."UomCode"
where T0."DocEntry" = '79'

4/20/2025 11:42:27 AM
Starting JSON {
  "ID": "79",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "02",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 890.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 11:42:28 AM
Before API Call {
  "ID": "79",
  "InvoiceTypeCode": "01",
  "DocumentCurrencyCode": "MYR",
  "CustomerParty": {
    "LegalName": "FLCK Customer",
    "CustomerTIN": "C2854858020",
    "CustomerBRN": "198001005849",
    "CityName": "Kuala Lumpur",
    "PostalZone": "50480",
    "CountrySubentityCode": "02",
    "AddressLines": [
      "One",
      "two",
      "three"
    ],
    "CountryCode": "MYS",
    "Telephone": "+60123456789"
  },
  "InvoiceLines": [
    {
      "Description": "ZATCA Item",
      "InvoicedQuantity": 1.0,
      "PriceAmount": 890.0,
      "LineTaxes": [
        {
          "TaxType": "06",
          "TaxRate": 0.0
        }
      ],
      "ClassificationCode": [
        "022"
      ]
    }
  ]
}4/20/2025 11:42:28 AM
Response from API Result submitted4/20/2025 11:42:30 AM
Response from API Call {"status":"submitted","data":{"submissionResponse":{"submissionUid":"DXFJJM39D3H5K7V5KX6T59SJ10","acceptedDocuments":[{"uuid":"4FEBGKXYXHGKDSABKX6T59SJ10","invoiceCodeNumber":"79"}],"rejectedDocuments":[]}}}4/20/2025 11:42:30 AM
Response from API Result submitted4/20/2025 11:42:30 AM
Before Geting B1 Object OINV4/20/2025 11:42:30 AM
Loaded B1 Object OINV DocEntry 794/20/2025 11:42:30 AM
Document Current Status is :4/20/2025 11:42:30 AM
B1 Object Updated4/20/2025 11:42:36 AM